project.name=springbootdemo
spring.jpa.hibernate.ddl-auto=create

# mysql
spring.datasource.url=jdbc:mysql://106.14.25.153:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jwt
jwt.secret=springbootdemo_jwt_secret
jwt.expiration=3600

