project.name=springbootdemo

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jwt
jwt.secret=springbootdemo_jwt_secret
jwt.expiration=3600

# redis
spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

# redis customer
redis.key.prefix.authCode=portal:authCode:
redis.key.expire.authCode=90

# qinui
qiniu.accessKey: wdoVNp9qXmswTakEjVcfFEqdi0JebQi8tNLDxMJg
qiniu.secretKey: Jmool8zj8njyMlVOX_zduoZgb_2ssqBO9V3sy-XH
qiniu.bucket: boredream-files
# qiniu.path: http://r0p1o4yza.hd-bkt.clouddn.com
qiniu.uploadHost: http://up.qiniu.com/
qiniu.downloadHost: http://r0p1o4yza.hd-bkt.clouddn.com/

