
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen                  443 ssl;
        server_name             www.papikoala.cn;
        ssl_certificate         cert/server.pem;      # /etc/nginx/
        ssl_certificate_key     cert/server.key;
        ssl_session_timeout     5m;
        ssl_ciphers             ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1     TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location /api/ {
            proxy_pass  http://host.docker.internal:8080;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen                  80;

        location /api/ {
           proxy_pass  http://host.docker.internal:8080;
        }

        location / {
           root /usr/share/nginx/html;
           index index.html;
        }
    }
}
